{{ define "func" }}func (model *{{ .StructName }}) Validate() *goval.Errors {
    var errors []goval.Error

{{ range .Blocks }}{{ . }}{{ end }}
    if len(errors) == 0 {
        return nil
    }

    return &goval.Errors{Errors: errors}
}

{{ end }}// Code generated by github.com/negasus/goval. DO NOT EDIT.
// Used flags: {{ .UsedFlags }}

package {{ .PackageName }}

import ({{ range $key, $val := .Imports }}"{{ $key }}"{{ end }}
    "github.com/negasus/goval"
)

{{ range .Funcs }}{{ template "func" . }}{{ end }}
